-- Initial dffptch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dffptch
version:             0.0.1.0
synopsis:            A small library for diffing and patching JSON objects with a compact diff format
-- description:
homepage:            https://github.com/paldepind/dffptch-haskell
license:             MIT
license-file:        LICENSE
author:              Simon Friis Vindum
maintainer:          simonfv@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Dffptch
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , text >= 1.2.1.3 && <1.3
                     , scientific >= 0.3.3 && <0.4
                     , vector >= 0.10.12.3 && < 0.12
                     , unordered-containers >= 0.2.5.1 && < 0.3
                     , aeson >= 0.9.0.1 && < 0.10
                     , bytestring >= 0.10.6.0 && < 0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
